<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizzeria Mamma Mia</title>
    <link rel="stylesheet" href="main.css" />

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <a href="#about" class="navigation-item">Über uns</a
        ><a href="#" class="navigation-item">Speise<wbr />karte</a
        ><a href="#opening" class="navigation-item">Öffnungs<wbr />zeiten</a>
      </nav>
      <section class="hero">
        <h1 class="title">Speisekarte</h1>
        <div class="menu-nav">
          <a href="#" class="menu-nav-item button button-inverted">Antipasti</a>
          <a href="#pizza" class="menu-nav-item button button-inverted"
            >Pizza</a
          >
          <a href="#" class="menu-nav-item button button-inverted">Pasta</a>
          <a href="#" class="menu-nav-item button button-inverted">Desserts</a>
        </div>
        <a href="index.html" class="button">Zur Startseite</a>
      </section>
    </header>
    <main>
      <section class="menu-content container">
        <div id="pizza" class="menu-category">
          <h2 class="heading">Pizza Verde</h2>
          <p class="subtitle">Unsere vegetarischen Pizzen</p>
          <div class="menu-dishes">
            <div class="menu-dish mySlides">
              <img
                src="img/pizza-caprese.png"
                alt="Pizza Caprese"
                class="menu-img"
              />
              <h3 class="dish-heading">Caprese</h3>
              <p class="ingredients">
                (Mozzarela in Scheiben,<br />Kirschtomaten, Basilikum)
              </p>
              <div class="menu-order">
                <p class="menu-order-cta">Jetzt bestellen</p>
                <span class="arrow">></span>
              </div>
            </div>
            <div class="menu-dish mySlides">
              <img
                src="img/pizza-rucola.png"
                alt="Pizza Rucola"
                class="menu-img"
              />
              <h3 class="dish-heading">Rucola</h3>
              <p class="ingredients">
                (Mozzarela in Scheiben,<br />Kirschtomaten, Basilikum)
              </p>
              <div class="menu-order">
                <p class="menu-order-cta">Jetzt bestellen</p>
                <span class="arrow">></span>
              </div>
            </div>
            <div class="menu-dish mySlides">
              <img
                src="img/pizza-margherita.png"
                alt="Pizza Margherita"
                class="menu-img"
              />
              <h3 class="dish-heading">Margherita</h3>
              <p class="ingredients">(Mozzarela,<br />Basilikum)</p>
              <div class="menu-order">
                <p class="menu-order-cta">Jetzt bestellen</p>
                <span class="arrow">></span>
              </div>
            </div>
            <div class="menu-dish mySlides">
              <img
                src="img/pizza-funghi.png"
                alt="Pizza Funghi Freschi"
                class="menu-img"
              />
              <h3 class="dish-heading">Funghi Freschi</h3>
              <p class="ingredients">(Käse,<br />frische Champignons)</p>
              <div class="menu-order">
                <p class="menu-order-cta">Jetzt bestellen</p>
                <span class="arrow">></span>
              </div>
            </div>
          </div>
          <div class="menu-nav-dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
          </div>
        </div>
      </section>
    </main>
    <div class="platzhalter"></div>
  </body>
</html>
